<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/product.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Product</title>
</head>
<body>
    <div id="header"></div>
    <div class="img-blood">
        <div class="blood">
            <img src="img/09d3e523af9ab66d56fee54f8f8c224adef24063.png" alt="">
            <p>with HBOT</p>
        </div>
        <div class="chamber-in-man">
            <h2>Why 2 ATA Matter</h2>
            <img src="img/c752efa9ccf86c95a5eeb405472bc58afbf8e9ce.jpg" alt="">
            <div class="left-chamber-text">
                <p>ATA stands for "atmospheres absolute," a pressure unit used in hyperbaric chambers.</p>
                <p>HBOT below 2 ATA is ineffective as it doesn't significantly increase oxygen levels to produce substantial therapeutic benefits.</p>
            </div>
        </div>
        <div class="platelets">
            <img src="img/ce50f0455a101f1ff3ebbbd94b3719f29aba03ee.png" alt="">
            <p class="footer-know">Without HBOT</p>
            <div class="right-chamber-text">
                <p class="right-p">When breathing 100% oxygen at 2 ATA and above, physics and physiology merge as the oxygen dissolves in the blood, resulting in desired therapeutic effects— a phenomenon known as Hyperbaric Oxygen Therapy (HBOT).</p>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <script src="script/header.js"></script>
    <script src="script/footer.js"></script>
</body>
</html>